# DotNetAuthenticationExample

./: DotNetAuthentication.csproj  DotNetAuthentication.http  DotNetAuthentication.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: AuthorizeRoles.cs
Migrations/: 20240301181123_InitialCreate.Designer.cs  20240301181123_InitialCreate.cs  20240301181646_AddUserCreatedTimestamp.Designer.cs  20240301181646_AddUserCreatedTimestamp.cs  20240301182156_UpdateUserCreatedDateTimestamp.Designer.cs  20240301182156_UpdateUserCreatedDateTimestamp.cs  DotNetAuthenticationDbContextModelSnapshot.cs  UpdateUserCreatedDateTimestamp.sql
Models/: DotNetAuthenticationDbContext.cs  Role.cs  User.cs  UserDto.cs  UserUpdateDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
